<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Minha carreira</title>
</head>

<body>
    <header class="container text-center">
        <img src="images.jpeg" alt="avatar do Carlos" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Carlos</p>
        <h1>Eu sou jogador de futebol</h1>
        <p>Olá, meu nome é Carlos, e sou jogador de futebol profissional. Ao longo da minha carreira, tive o
            privilégio de viver momentos incríveis e alcançar diversas conquistas que marcaram a minha
            trajetória no esporte. Cada passo que dei foi resultado de muito trabalho, dedicação e,
            principalmente, paixão pelo futebol.
        </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">PT</p>
            <p class="badge bg-secondary">MEI</p>
            <p class="badge bg-secondary">SA</p>
            <p class="badge bg-secondary">MC</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Minha Carreira</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="palmeirasimg.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">PALMEIRAS</h5>
                        <p class="card-text">   Ao longo da minha carreira com a camisa do Palmeiras, tive a oportunidade de viver momentos
                            inesquecíveis. Com a confiança da torcida e a força do grupo, conquistamos títulos importantes e
                            fizemos história juntos. Cada jogo, cada título e cada conquista são fruto de muito esforço e da
                            vontade de sempre dar o meu melhor em campo.
                            Os títulos que ganhei com o Palmeiras são a realização de um sonho de criança, e cada um deles
                            tem um significado especial. Ganhei 1x Libertadores, 2x Brasileiro, 4x Paulista, 4 copa do brasil. Esses troféus
                            representam não apenas a minha trajetória, mas o trabalho de toda a equipe e a paixão de uma
                            torcida que sempre esteve ao nosso lado.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="psgimg.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">PSG</h5>
                        <p class="card-text">Após uma passagem marcada por conquistas e muito amadurecimento, surgiu a oportunidade que
                            mudou a minha vida: a transferência para o Paris Saint-Germain, um dos maiores clubes do mundo.
                            Em 201X, assinei com o PSG e dei início a uma nova etapa na minha carreira, agora em um cenário
                            internacional, com outros grandes jogadores e uma nova cultura esportiva. O impacto foi
                            imediato. Nos primeiros anos, enfrentei o desafio de me adaptar ao futebol europeu, mas sempre
                            com o objetivo de ajudar o PSG a alcançar novos patamares.
                            Durante os 5 anos em Paris, fui protagonista de momentos inesquecíveis. Ganhei títulos que
                            sonhava desde criança, como [incluir títulos, como Ligue 1, Copa da França, Supercopa da França],
                            mas o maior prazer foi me tornar ídolo da torcida. Minha relação com os fãs foi algo único, sempre
                            me dedicando em campo e mostrando meu amor pelo clube, e isso se refletiu em grandes
                            momentos, como [incluir algum gol importante, título decisivo ou desempenho notável].
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="alhilalimg.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">AL-HILAL
                        </h5>
                        <p class="card-text">Entretanto, após 5 anos intensos em Paris, o destino me reservou uma surpresa. Em 20XX, quando
                            achava que o auge da minha carreira já havia passado, uma proposta inesperada surgiu do Al Hilal,
                            da Arábia Saudita. O clube me fez uma oferta que, na minha visão, seria única e irrepetível: um
                            contrato com uma remuneração que representava uma oportunidade de ouro, algo que só se
                            apresentaria uma vez na vida de qualquer jogador. Fui seduzido não apenas pela questão
                            financeira — que era uma das mais altas de toda a minha carreira —, mas também pela promessa
                            de viver um desafio inédito em um novo cenário, longe da pressão das grandes ligas europeias,
                            mas com a responsabilidade de seguir jogando no mais alto nível.
                            A decisão não foi fácil. Sair do PSG, onde eu era ídolo, e partir para um futebol distante da mídia
                            europeia, com uma cultura tão diferente, foi uma escolha difícil. Porém, a possibilidade de um
                            último grande desafio e a oportunidade de garantir o futuro da minha família me fizeram aceitar a
                            proposta. Cheguei ao Al Hilal em 20XX, e em pouco tempo percebi o quanto o futebol árabe
                            estava em ascensão, com ambições de alcançar o topo do cenário internacional.
                            No Al Hilal, vivi momentos de consagração pessoal e profissional. Conquistei títulos nacionais e
                            regionais importantes, e apesar de já estar em um estágio mais avançado da minha carreira, a
                            paixão pelo futebol nunca diminuiu. A torcida do Al Hilal me acolheu de forma calorosa, e tive a
                            oportunidade de vivenciar o futebol sob uma nova perspectiva. Além disso, essa experiência me
                            proporcionou uma liberdade que eu nunca havia experimentado antes, longe dos holofotes da
                            Europa, mas com um reconhecimento ainda maior no Oriente Médio.
                            O final da minha carreira foi marcado por uma despedida honrosa, rodeado pela gratidão de uma
                            torcida que me viu brilhar em diferentes continentes. Aos 36 anos, decidi que era o momento de
                            parar, refletindo sobre tudo o que vivi e conquistei ao longo desses anos. O PSG sempre será um
                            capítulo muito especial da minha trajetória, mas o Al Hilal me deu uma última oportunidade de
                            viver o futebol de uma forma única e extraordinária.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Ganhei diversos titulos entre eles </p>
                    <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo,
                        enquanto o CSS é usado para estilizar a página visualmente, incluindo cores, tipografia e a
                        disposição dos elementos.</p>
                    <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                        principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                        flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                        imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                        uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                        tela.</p>
                    <p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
                        fonte importada do Google Fonts e aplicando um esquema de cores suaves e botões interativos.
                        O uso de HTML e CSS é importante pois assim é possível criar um site acessível e
                        esteticamente agradável sem a necessidade de scripts complexos, com foco na usabilidade e na
                        experiência da pessoa usuária. A escolha da tipografia e do esquema de cores contribui para
                        a atmosfera acolhedora do site, incentivando a exploração da coleção de livros.</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Significado: PE é a abreviação de Ponta Esquerda, uma posição no ataque.
                        Função: O jogador na posição de ponta esquerda atua pela faixa esquerda do campo,
                        normalmente mais distante do centro do campo. Ele é responsável por criar jogadas de
                        ataque, fazer cruzamentos para a área, cortar para o meio e finalizar ao gol. Em muitos
                        casos, o PE é um jogador rápido, habilidoso e com boa capacidade de drible, que busca
                        sempre desmarcar-se da defesa adversária para criar oportunidades de gol. Essa posição
                        pode ser associada a um estilo de jogo de contra-ataque ou de posse de bola.
                    </p>
                    <p>Significado: MC é a abreviação de Meio-Campista Central.
                        Função: O MC ocupa a região central do campo, sendo um jogador crucial para a
                        distribuição do jogo. Ele tem a função de organizar as jogadas, distribuir passes entre
                        defesa e ataque e controlar o ritmo do jogo. Dependendo do estilo de jogo da equipe, o
                        meio-campista central pode ser mais defensivo (focado em recuperar a bola e proteger
                        a defesa) ou mais ofensivo (com a missão de criar jogadas e lançar os atacantes). Em
                        alguns esquemas, pode haver dois MCs, sendo um mais defensivo e outro mais ofensivo,
                        ou um único meio-campista central que equilibre essas funções.
                    </p>
                    <p>Significado: SA é a abreviação de Segundo Atacante.
                        Função: O segundo atacante é um jogador que atua perto do centroavante, mas com
                        mais liberdade para se movimentar pelo campo. Sua função principal é apoiar o
                        centroavante nas jogadas ofensivas, criando chances de gol e finalizando quando
                        possível. O SA geralmente tem maior liberdade para cair pelas laterais, se infiltrar na área
                        ou até recuar um pouco para buscar a bola e ajudar na criação das jogadas. Essa posição
                        exige agilidade, boa visão de jogo e capacidade de improvisação, já que o SA deve ser um
                        jogador criativo e imprevisível.
                    </p>
                    <p>Significado: MEI é a abreviação de Meia-Atacante ou Meio-Campista Ofensivo.
                        Função: O MEI é um jogador que atua mais avançado no meio-campo, próximo aos
                        atacantes. Sua função é criar jogadas ofensivas, fazer passes decisivos e finalizar ao gol.
                        Diferente do MC (meio-campista central), o MEI tem uma função mais ofensiva, focando
                        em organizar o jogo na parte ofensiva do campo. Ele é responsável por distribuir passes
                        para os atacantes e pode se infiltrar na área para buscar oportunidades de gol. O MEI é,
                        geralmente, um jogador criativo, habilidoso e com boa visão de jogo.
                    </p>
                    <img src="img/projeto-2.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é uma aplicação educativa interativa focada em ensinar conceitos básicos de
                        astronomia. Utiliza uma série de scripts associados a diferentes atores (sprites) e
                        cenários para criar uma experiência de aprendizado envolvente. O objetivo é familiarizar
                        os usuários com tópicos como as fases da Lua, eclipses, a visibilidade de diferentes
                        constelações dependendo da localização geográfica na Terra, e a forma da Terra, através
                        de interações e visualizações dinâmicas.</p>
                    <p>Cada ator no projeto possui scripts que definem seu comportamento em resposta a eventos
                        específicos, como o início do programa (quando a bandeira é clicada), cliques do
                        usuário, ou mensagens recebidas. Estes eventos desencadeiam ações como mudanças de
                        cenário, movimentos de atores, exibição ou ocultação de atores, e a apresentação de
                        diálogos informativos. Por exemplo, ao clicar em determinados atores, os usuários podem
                        "receber" uma prova, o que leva a uma mudança de cenário e a exibição de informações
                        relevantes ou a visualização de uma constelação específica.</p>
                    <p>A importância das ferramentas utilizadas, como os blocos de código visual do Scratch,
                        reside na sua acessibilidade e na capacidade de engajar aprendizes de diferentes idades
                        no pensamento computacional e na exploração de conceitos científicos de forma
                        interativa. O uso de cenários, movimentos, e diálogos dinâmicos ajuda a criar uma
                        experiência de aprendizado mais rica e memorável, encorajando os usuários a explorar e
                        interagir com o conteúdo de maneira ativa, em vez de passivamente.</p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Carlos Costa.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>